double    C4;
double    S4;
double    C5;
double    S5;
double    C6;
double    S6;
double    C7;
double    S7;
double    C8;
double    S8;
double    C9;
double    S9;
double    C10;
double    S10;
double    C11;
double    S11;
double    C12;
double    S12;
double    C13;
double    S13;
double    C15;
double    S15;
double    C16;
double    S16;
double    ROcp0_25;
double    ROcp0_35;
double    ROcp0_85;
double    ROcp0_95;
double    ROcp0_16;
double    ROcp0_26;
double    ROcp0_36;
double    ROcp0_46;
double    ROcp0_56;
double    ROcp0_66;
double    ROcp0_47;
double    ROcp0_57;
double    ROcp0_67;
double    ROcp0_77;
double    ROcp0_87;
double    ROcp0_97;
double    ROcp0_18;
double    ROcp0_28;
double    ROcp0_38;
double    ROcp0_78;
double    ROcp0_88;
double    ROcp0_98;
double    ROcp0_19;
double    ROcp0_29;
double    ROcp0_39;
double    ROcp0_49;
double    ROcp0_59;
double    ROcp0_69;
double    ROcp0_410;
double    ROcp0_510;
double    ROcp0_610;
double    ROcp0_710;
double    ROcp0_810;
double    ROcp0_910;
double    ROcp0_111;
double    ROcp0_211;
double    ROcp0_311;
double    ROcp0_711;
double    ROcp0_811;
double    ROcp0_911;
double    ROcp0_412;
double    ROcp0_512;
double    ROcp0_612;
double    ROcp0_712;
double    ROcp0_812;
double    ROcp0_912;
double    ROcp0_113;
double    ROcp0_213;
double    ROcp0_313;
double    ROcp0_413;
double    ROcp0_513;
double    ROcp0_613;
double    ROcp0_415;
double    ROcp0_515;
double    ROcp0_615;
double    ROcp0_715;
double    ROcp0_815;
double    ROcp0_915;
double    ROcp0_116;
double    ROcp0_216;
double    ROcp0_316;
double    ROcp0_416;
double    ROcp0_516;
double    ROcp0_616;
double    OMcp0_25;
double    OMcp0_35;
double    OMcp0_16;
double    OMcp0_26;
double    OMcp0_36;
double    OMcp0_17;
double    OMcp0_27;
double    OMcp0_37;
double    OMcp0_18;
double    OMcp0_28;
double    OMcp0_38;
double    OPcp0_18;
double    OPcp0_28;
double    OPcp0_38;
double    RLcp0_19;
double    RLcp0_29;
double    RLcp0_39;
double    OMcp0_19;
double    OMcp0_29;
double    OMcp0_39;
double    ORcp0_19;
double    ORcp0_29;
double    ORcp0_39;
double    OPcp0_19;
double    OPcp0_29;
double    OPcp0_39;
double    RLcp0_110;
double    RLcp0_210;
double    RLcp0_310;
double    OMcp0_110;
double    OMcp0_210;
double    OMcp0_310;
double    ORcp0_110;
double    ORcp0_210;
double    ORcp0_310;
double    OPcp0_110;
double    OPcp0_210;
double    OPcp0_310;
double    RLcp0_111;
double    RLcp0_211;
double    RLcp0_311;
double    OMcp0_111;
double    OMcp0_211;
double    OMcp0_311;
double    ORcp0_111;
double    ORcp0_211;
double    ORcp0_311;
double    OPcp0_111;
double    OPcp0_211;
double    OPcp0_311;
double    RLcp0_112;
double    RLcp0_212;
double    RLcp0_312;
double    OMcp0_112;
double    OMcp0_212;
double    OMcp0_312;
double    ORcp0_112;
double    ORcp0_212;
double    ORcp0_312;
double    OMcp0_113;
double    OMcp0_213;
double    OMcp0_313;
double    OPcp0_113;
double    OPcp0_213;
double    OPcp0_313;
double    RLcp0_114;
double    RLcp0_214;
double    RLcp0_314;
double    POcp0_114;
double    POcp0_214;
double    POcp0_314;
double    JTcp0_214_4;
double    JTcp0_314_4;
double    JTcp0_114_5;
double    JTcp0_214_5;
double    JTcp0_314_5;
double    JTcp0_114_6;
double    JTcp0_214_6;
double    JTcp0_314_6;
double    JTcp0_114_7;
double    JTcp0_214_7;
double    JTcp0_314_7;
double    JTcp0_114_8;
double    JTcp0_214_8;
double    JTcp0_314_8;
double    JTcp0_114_9;
double    JTcp0_214_9;
double    JTcp0_314_9;
double    JTcp0_114_10;
double    JTcp0_214_10;
double    JTcp0_314_10;
double    JTcp0_114_11;
double    JTcp0_214_11;
double    JTcp0_314_11;
double    JTcp0_114_12;
double    JTcp0_214_12;
double    JTcp0_314_12;
double    JTcp0_114_13;
double    JTcp0_214_13;
double    JTcp0_314_13;
double    ORcp0_114;
double    ORcp0_214;
double    ORcp0_314;
double    VIcp0_114;
double    VIcp0_214;
double    VIcp0_314;
double    ACcp0_114;
double    ACcp0_214;
double    ACcp0_314;
double    OMcp0_115;
double    OMcp0_215;
double    OMcp0_315;
double    OMcp0_116;
double    OMcp0_216;
double    OMcp0_316;
double    OPcp0_116;
double    OPcp0_216;
double    OPcp0_316;
